<?xml version="1.0" encoding="utf-8"?>
<!--Starting with TableLayout-->
<TableLayout 
android:id="@+id/ParentRelativeLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/Theme.Excelsior">
	<!--Creating a HorizontalScrollView and giving a pair of properties-->
		<HorizontalScrollView android:id="@+id/HorizontalScrollView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:scrollbars="none"
			android:scrollX="450px">
				
	<!--Creating a LinearLayout and defining as Horizontal-->
			
			<LinearLayout android:id="@+id/ButtonsLinearLayout"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_height="fill_parent"
				android:fadingEdgeLength="0px"
				>
	
		<!--Lots of buttons for each section of newspaper-->	
			<RadioGroup
				android:layout_width="fill_parent"
	   		    android:layout_height="wrap_content"
    		    android:orientation="horizontal">
				
				<RadioButton 
					android:id="@+id/last_hour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:background="@drawable/b1_s1_radio"
					android:button="@color/transparent"
					/>
					
				<RadioButton 
					android:id="@+id/national"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					style="@style/RadioButton"
					android:background="@drawable/b2_s1_radio"
					android:button="@color/transparent"
					/>
					
				<RadioButton 
					android:id="@+id/global"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					style="@style/RadioButton"
					android:background="@drawable/b3_s1_radio"
					android:button="@color/transparent"
					/>
				<RadioButton 
					android:id="@+id/money"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					style="@style/RadioButton"
					android:background="@drawable/b4_s1_radio"
					android:button="@color/transparent"
					/>
				<RadioButton
					android:id="@+id/community"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					style="@style/RadioButton"
					android:background="@drawable/b5_s1_radio"
					android:button="@color/transparent"
					/>
				<RadioButton
					android:id="@+id/adrenaline"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					style="@style/RadioButton"
					android:background="@drawable/b6_s1_radio"
					android:button="@color/transparent"
					/>
				<RadioButton
					android:id="@+id/show"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					style="@style/RadioButton"
					android:background="@drawable/b7_s1_radio"
					android:button="@color/transparent"
					/>
				<RadioButton 
					android:id="@+id/opinion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					style="@style/RadioButton"
					android:background="@drawable/b8_s1_radio"
					android:button="@color/transparent"
					/>
					</RadioGroup>
			
		<!--Finishing ToggleButtons-->	
					
			</LinearLayout>
		<!--Finishing Horizontal LinearLayout-->	
			
		</HorizontalScrollView>
		
	<!--Finishing HorizontalScrollView-->	
	
	<!--Using a ListView with Headers-->
	
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_below="@+id/HorizontalScrollView"
			android:headerDividersEnabled="true"
			android:cacheColorHint="#DEDFD6"
		/>
	
		
</TableLayout>
	<!--Finishing XML Description-->	
