<?xml version="1.0" encoding="utf-8"?>
<!--Starting with TableLayout-->
<TableLayout 
android:id="@+id/ParentRelativeLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/Theme.Excelsior">
	
	<!--Creating a HorizontalScrollView and giving a pair of properties-->
		<HorizontalScrollView android:id="@+id/HorizontalScrollView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:scrollbars="none"
			android:scrollX="450px">
				
	<!--Creating a LinearLayout and defining as Horizontal-->
			
			<LinearLayout android:id="@+id/ButtonsLinearLayout"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_height="fill_parent"
				android:fadingEdgeLength="0px"
				>
	
		<!--Lots of buttons for each section of newspaper-->	
				
				<ImageButton 
					android:id="@+id/last_hour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b1_s1"
					style="@style/HomeButton"
					/>
					
				<ImageButton 
					android:id="@+id/national"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b2_s1"
					style="@style/HomeButton"
					/>
				<ImageButton 
					android:id="@+id/global"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b3_s1"
					style="@style/HomeButton"
					/>
				<ImageButton 
					android:id="@+id/money"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b4_s1"
					style="@style/HomeButton"
					/>
				<ImageButton
					android:id="@+id/community"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b5_s1"
					style="@style/HomeButton"
					/>
				<ImageButton
					android:id="@+id/adrenaline"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b6_s1"
					style="@style/HomeButton"
					/>
				<ImageButton
					android:id="@+id/show"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b7_s1"
					style="@style/HomeButton"
					/>
				<ImageButton 
					android:id="@+id/opinion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b8_s1"
					style="@style/HomeButton"
					/>
				<ImageButton 
					android:id="@+id/last_hour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b1_s1"
					style="@style/HomeButton"
					/>
				<ImageButton 
					android:id="@+id/national"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b2_s1"
					style="@style/HomeButton"
									
					/>
				<ImageButton 
					android:id="@+id/global"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b3_s1"
					style="@style/HomeButton"
					/>
				<ImageButton 
					android:id="@+id/money"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b4_s1"
					style="@style/HomeButton"
					/>
				<ImageButton
					android:id="@+id/community"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b5_s1"
					style="@style/HomeButton"
					/>
				<ImageButton
					android:id="@+id/adrenaline"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b6_s1"
					style="@style/HomeButton"
					/>
				<ImageButton
					android:id="@+id/show"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b7_s1"
					style="@style/HomeButton"
					/>
				<ImageButton 
					android:id="@+id/opinion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b8_s1"
					style="@style/HomeButton"
					/>
				<ImageView android:text="Ultimas Noticias"
					android:id="@+id/last_news_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b1_s1"
					android:clickable="true"
					/>
				<ImageView android:text="Nacional"
					android:id="@+id/national_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b2_s1"
					android:clickable="true"
					
					/>
				<ImageView android:text="Global"
					android:id="@+id/global_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b3_s1"
					android:clickable="true"
					/>
				<ImageView android:text="Dinero"
					android:id="@+id/money_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b4_s1"
					android:clickable="true"
					/>
				<ImageView android:text="Comunidad"
					android:id="@+id/community_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b5_s1"
					android:clickable="true"
					/>
				<ImageView android:text="Adrenalina"
					android:id="@+id/adrenaline_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b6_s1"
					android:clickable="true"
					/>
				<ImageView android:text="Funcion"
					android:id="@+id/show_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b7_s1"
					android:clickable="true"
					/>
				<ImageView android:text="Opinión"
					android:id="@+id/opinion_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/b8_s1"
					android:clickable="true"
					/>
				
		<!--Finishing buttons-->	
					
			</LinearLayout>
		<!--Finishing Horizontal LinearLayout-->	
			
		</HorizontalScrollView>
		
	<!--Finishing HorizontalScrollView-->	
		
	<!--Starting Ads Space-->	
		<TextView
			android:text="Publicidad"
			android:layout_below="@+id/HorizontalScrollView"
			android:gravity="center_horizontal|center_vertical"
			android:id="@+id/ad_space"
			android:layout_width="fill_parent"
			android:layout_height="40dip"
			style="@style/AdSpace"
			/>
	
	<!--Finishing Ads Space-->	
	
	<!--Using a ListView with Headers-->
	
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_below="@id/ad_space"
			android:headerDividersEnabled="true"
		/>
	
		
</TableLayout>
	<!--Finishing XML Description-->	
