<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    style="@style/Theme.Excelsior">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="10dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="4dip"
        android:src="@drawable/row_photo"
        android:adjustViewBounds="true"
         />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"        
        >
        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="15dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="@color/title_text"
	        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7" 
            android:id="@+id/shot"
            android:maxLines="4"
            android:ellipsize="marquee"
            android:textColor="@color/title_text"
        />
    </LinearLayout>
</LinearLayout>