<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="5dip"
    android:background="#ff9c203c"
    android:paddingBottom="3dip">
 <!-- 	<TextView
 		android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        /> -->
    <ImageView
        android:id="@+id/excelsior_logo_small"
        android:src="@drawable/logo_excelsior_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        />
        
   <!--  <ImageView
 		android:id="@+id/empty_text"
        android:src="@drawable/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentRight="true"

        />
         -->
 
</LinearLayout>